2025-05-29 -> Daily Legislative Report
*** American Legislation and stuff ***


CONGRESSBILLSRECEIVED
>S.1821 [119th] - Tackling Predatory Litigation Funding Act

>S.1818 [119th] - Prescription Drug Price Relief Act of 2025

>S.1814 [119th] - Supreme Court Ethics, Recusal, and Transparency Act of 2025

>S.1817 [119th] - Expedited Removal Expansion Act of 2025

>S.1823 [119th] - Black Vulture Relief Act of 2025

>S.1820 [119th] - Protecting Older Workers Against Discrimination Act

>S.1822 [119th] - SAFE FOOD Act of 2025

>S.1819 [119th] - DOGE BROS Act

>S.1806 [119th] - Business Owners Protection Act of 2025

>S.1800 [119th] - Rural Health Sustainability Act of 2025

>S.1804 [119th] - Presidential Airlift Security Act of 2025

>S.1802 [119th] - CARGO Act of 2025

>S.1807 [119th] - Timely and Accurate Benefits Act

>S.1805 [119th] - Promoting Access to Diabetic Shoes Act

>S.1788 [119th] - Civilian Conservation Center Enhancement Act of 2025

>S.1796 [119th] - HART Act

>S.1790 [119th] - State Border Security Assistance Act

>S.1789 [119th] - Training and Nutrition Stability Act of 2025

>S.1765 [119th] - Connecticut River Watershed Partnership Act

>S.1737 [119th] - Wild Olympics Wilderness and Wild and Scenic Rivers Act

>S.1730 [119th] - Water Affordability, Transparency, Equity, and Reliability Act of 2025

>S.1741 [119th] - Truth in Tariffs Act

>S.1746 [119th] - Quantum LEAP Act of 2025

>S.1725 [119th] - Healthy Dog Importation Act

>S.1708 [119th] - Regulatory Accountability Act

>S.1645 [119th] - American Ownership and Resilience Act

>S.1531 [119th] - Assault Weapons Ban of 2025


THEWHITEHOUSE
>President Trump Honors America’s Heroes on Memorial Day

