2025-05-20 -> Daily Legislative Report
*** American Legislation and stuff ***


CONGRESSBILLSRECEIVED
>H.R.3328 [119th] - To establish an Ambassador-at-Large for Arctic Affairs.

>H.R.3325 [119th] - CHEERS Act

>H.R.3324 [119th] - Safer Shrimp Imports Act

>H.R.3342 [119th] - BOP Direct-Hire Authority Act

>H.R.3326 [119th] - Persian Gulf Act

>H.R.3360 [119th] - Driver Technology and Pedestrian Safety Act of 2025

>H.R.3327 [119th] - Public Safety Retirees Healthcare Protection Act of 2025

>H.R.3332 [119th] - Pacific Partnership Act

>H.R.3272 [119th] - COMPOST Act

>H.R.3269 [119th] - ETHIC Act

>H.R.3267 [119th] - PSLF Payment Completion Fairness Act

>H.R.3477 [119th] - Ensuring Airline Resiliency to Reduce Delays and Cancellations Act

>H.R.3422 [119th] - Promoting Opportunities for Non-Traditional Capital Formation Act

>H.R.3395 [119th] - Middle Market IPO Cost Act

>H.R.3394 [119th] - Fair Investment Opportunities for Professional Experts Act

>H.R.3338 [119th] - MARKET CHOICE Act

>H.R.3331 [119th] - Mariner Exam Modernization Act

>H.R.3345 [119th] - Sovereign States Education Restoration Act

>H.R.3346 [119th] - Sovereign State Environmental Quality Assurance Act

>H.R.3340 [119th] - Modernizing Access to Our Public Oceans Act

>H.R.3341 [119th] - LIT Act of 2025

>S.1679 [119th] - FLIGHT Act

>S.1676 [119th] - RETAIN Act

>S.1688 [119th] - Growing America’s Small Businesses and Manufacturing Act

>S.1687 [119th] - Fair Accounting for Condominium Construction Act

>S.1677 [119th] - Ensuring Lasting Smiles Act

>S.1686 [119th] - Neighborhood Homes Investment Act

>S.1689 [119th] - Stop Mental Health Stigma in Our Communities Act of 2025

>S.1675 [119th] - Justice for American Victims of Illegal Aliens Act

>H.R.3288 [119th] - Access to Prescription Digital Therapeutics Act of 2025

>H.R.3285 [119th] - Student Loan Marriage Penalty Elimination Act of 2025

>H.R.3266 [119th] - Mental Health Infrastructure Improvement Act of 2025

>H.R.3286 [119th] - Mammoth Cave National Park Boundary Adjustment Act of 2025

>S.1690 [119th] - Medicare and Social Security Fair Share Act

>H.R.3271 [119th] - Medicare and Social Security Fair Share Act

>S.1674 [119th] - Mammoth Cave National Park Boundary Adjustment Act of 2025

>S.1678 [119th] - Securing America's Ports of Entry Act of 2025

>S.1680 [119th] - Virginia Wilderness Additions Act of 2025

>H.R.3289 [119th] - Fiscal Commission Act

>H.R.3270 [119th] - Air Traffic Control Workforce Development Act of 2025

>H.R.3273 [119th] - Child Care Workforce Development Act

>S.1666 [119th] - Improving Social Security’s Service to Victims of Identity Theft Act

>S.1634 [119th] - ACCESS Act of 2025

>S.1654 [119th] - Safe and Private Rides Act

>S.1643 [119th] - Protecting Access to Ground Ambulance Medical Services Act of 2025

>S.1647 [119th] - ROI of the Federal Reserve Act

>S.1644 [119th] - Autonomy for Disabled Veterans Act

>S.1667 [119th] - Homeless Children and Youth Act of 2025

>S.1646 [119th] - Rein in the Federal Reserve Act

>S.1635 [119th] - Appraisal Industry Improvement Act

>S.1665 [119th] - OATH Act of 2025

>S.1653 [119th] - USA CAR Act

>H.Con.Res.30 [119th] - Expressing support for local law enforcement officers.

>S.1623 [119th] - Countering Corrupt Political (CCP) Influence Act

>S.1617 [119th] - LAST ACRE Act of 2025

>S.1619 [119th] - Post-Disaster Assistance Online Accountability Act

>S.1621 [119th] - Restoring Fair Housing Protections Eliminated by Trump Act of 2025

>S.1624 [119th] - PATCH Act

>S.1605 [119th] - International Competition for American Jobs Act

>S.1606 [119th] - Overtime Wages Tax Relief Act

>S.1630 [119th] - MOMS Act

>S.1628 [119th] - Improving Access to Nutrition Act of 2025

>S.1620 [119th] - MEME Act

>S.1626 [119th] - National Landslide Preparedness Act Reauthorization Act of 2025

>S.1622 [119th] - Stop Child Hunger Act of 2025

>S.1625 [119th] - SHIELD Against CCP Act

>S.1602 [119th] - Mathematical and Statistical Modeling Education Act

>S.1599 [119th] - Midwives for MOMS Act of 2025

>H.R.2240 [119th] - Improving Law Enforcement Officer Safety and Wellness Through Data Act

>H.R.2255 [119th] - Federal Law Enforcement Officer Service Weapon Purchase Act of 2025

>H.R.2213 [119th] - Medical Supply Chain Resiliency Act

>H.R.1969 [119th] - No Wrong Door for Veterans Act

>H.R.1815 [119th] - VA Home Loan Program Reform Act

>H.R.1578 [119th] - Veterans Claims Education Act of 2025


THEWHITEHOUSE
>Presidential Actions, Proclamations - President Donald J. Trump Signed S. 146 into Law

>ICYMI: President Trump Signs TAKE IT DOWN Act into Law

>First Lady Melania Trump Joins President Trump for Signing of the “TAKE IT DOWN” Act

>ICYMI: New projection signals good news for families, workers in Trump’s ‘big, beautiful bill’

>WHAT THEY ARE SAYING: Pass the One, Big, Beautiful Bill

>Remarks by Director Kratsios at the National Academy of Sciences

