2025-06-12 -> Daily Legislative Report
*** American Legislation and stuff ***


CONGRESSBILLSRECEIVED
>H.R.3851 [119th] - SBIR/STTR Pilot Extension Act

>H.R.3832 [119th] - Kerrie Orozco First Responders Family Support Act

>H.R.3850 [119th] - District of Columbia Non-Discrimination Home Rule Act of 2025

>H.R.3834 [119th] - Protecting Veteran’s Claim Options Act

>H.R.3844 [119th] - Texas is the New Hollywood Act of 2025

>H.R.3812 [119th] - STRIVE Act of 2025

>H.R.3808 [119th] - Expanding Seniors Access to Mental Health Services Act

>H.R.3798 [119th] - Executive Order 14233 Act of 2025

>H.R.3807 [119th] - FAST Act

>H.R.3828 [119th] - Combating Deceptive Immigration Enforcement Practices Act of 2025

>H.R.3795 [119th] - Gold Reserve Transparency Act of 2025

>H.R.3805 [119th] - Protecting Community Television Act

>H.R.3796 [119th] - SAT Act

>H.R.3818 [119th] - Stop Poisoning Florida Act

>H.R.3799 [119th] - Executive Order 14286 Act of 2025

>H.R.3797 [119th] - EO 14278 Act of 2025

>H.R.3800 [119th] - Keeping Homeownership Costs Down Act

>H.R.3803 [119th] - EO 14285 Act of 2025

>H.R.3802 [119th] - EO 14190 Act of 2025

>H.R.3801 [119th] - EO 14280 Act of 2025

>H.R.3792 [119th] - KIDS Act

>H.R.3778 [119th] - PEAKS Act

>H.R.3776 [119th] - Don’t Settle for Bribes Act of 2025

>H.R.3767 [119th] - HPSP Improvement Act of 2025

>H.R.3768 [119th] - Gas Prices Relief Act of 2025

>H.R.3788 [119th] - Support for Quantum Supply Chains Act

>H.R.3790 [119th] - Freedom to Frack Act

>H.R.3791 [119th] - EMS Counts Act

>H.R.3774 [119th] - HUD Accountability Act of 2025

>H.R.3785 [119th] - Forgotten Funds Act

>H.R.3763 [119th] - Protect Vulnerable Immigrant Youth Act

>H.R.3780 [119th] - Border Operations Service Medal Act

>H.R.3758 [119th] - Workers’ Disability Benefits Parity Act of 2025

>H.R.3777 [119th] - Public Land Search and Rescue Act

>H.R.3772 [119th] - Defense Shipyard Workforce Housing Act of 2025

>H.R.3781 [119th] - Visa Overstays Penalties Act

>H.R.3782 [119th] - To prohibit the Federal Government from using facial recognition technology as a means of identity verification, and for other purposes.

>H.R.3761 [119th] - To direct the Secretary of Defense to designate a Coordinator for Engagement with PFAS-impacted defense communities.

>H.R.3708 [119th] - No Place for LGBTQ+ Hate Act

>H.Res.494 [119th] - Condemning the Violent Attacks on Law Enforcement Officers and Military Servicemembers, and the Destruction of Personal Property in Los Angeles, California.

>S.Res.267 [119th] - A resolution honoring the deep and enduring friendship between the Kingdom of Denmark and the United States on the occasion of Danish Constitution Day celebrations.

>S.1980 [119th] - A bill to establish the Senate NATO Observer Group, and for other purposes.

>S.1959 [119th] - A bill to protect integrity, fairness, and objectivity in decisions regarding access to classified information, and for other purposes.

>S.1972 [119th] - Bioweapon Prevention Act of 2025

>S.1960 [119th] - PEAKS Act

>S.1962 [119th] - Secure Space Act of 2025

>S.1941 [119th] - Cure Hepatitis C Act of 2025

>S.1954 [119th] - Biosimilar Red Tape Elimination Act

>S.1949 [119th] - Combating Violent and Dangerous Crime Act

>S.1956 [119th] - Strengthening Agency Management and Oversight of Software Assets Act

>H.R.2096 [119th] - Protecting Our Nation’s Capital Emergency Act

>H.R.1373 [119th] - Tennessee Valley Authority Transparency Act of 2025

>H.R.1297 [119th] - LPOE Modernization Trust Fund Act

>H.R.1182 [119th] - Compressed Gas Cylinder Safety and Oversight Improvements Act of 2025

>H.R.248 [119th] - Baby Changing on Board Act

>S.Res.268 [119th] - A resolution condemning James B. Comey, former Director of the Federal Bureau of Investigation, for inciting violence against President Donald J. Trump.

>S.Res.270 [119th] - A resolution designating June 6, 2025, as National Naloxone Awareness Day.

>S.Res.269 [119th] - A resolution recognizing the 250th birthday of the United States Army.

>S.1974 [119th] - ABC-ED Act of 2025

>S.1969 [119th] - AFIDA Improvements Act of 2025

>S.1968 [119th] - Working Waterfronts Act of 2025

>S.1975 [119th] - Dark Web Interdiction Act of 2025

>S.1976 [119th] - Skillbridge Congressional Fellowship Act of 2025

>S.1966 [119th] - Don't Miss Your Flight Act

>S.1967 [119th] - PROTECT Act of 2025

>S.1940 [119th] - READY Accounts Act

>S.1953 [119th] - Complete Streets Act of 2025

>S.1950 [119th] - Susan Muffley Act of 2025

>S.1947 [119th] - OCTOPUS Act of 2025

>S.1951 [119th] - RESCUE Act of 2025

>H.R.2351 [119th] - To direct the Commandant of the Coast Guard to update the policy of the Coast Guard regarding the use of medication to treat drug overdose, and for other purposes.

>H.R.2390 [119th] - Maritime Supply Chain Security Act

>H.R.2035 [119th] - American Cargo for American Ships Act

>H.R.1948 [119th] - To authorize the International Boundary and Water Commission to accept funds for activities relating to wastewater treatment and flood control works, and for other purposes.

>H.R.252 [119th] - Secure Our Ports Act of 2025

>H.Res.498 [119th] - Condemning the surge in antisemitic violence in the United States and reaffirming support for the safety and civil rights of Jewish Americans.

>H.R.3896 [119th] - For the relief of Luisa Mariana Sifuentes Arbirio.

>H.R.3895 [119th] - For the relief of Ivana Alexandra Sifuentes Arbirio.

>H.Res.497 [119th] - Expressing support for the designation of a "Veterans Appreciation Month".

>H.Res.492 [119th] - Directing the Clerk of the House of Representatives to make a correction in the engrossment of H.R. 1.

>H.Res.493 [119th] - Expressing the sense of the House of Representatives that the United States must take urgent, coordinated action to address the national housing crisis through preservation and production of affordable housing.

>H.Res.495 [119th] - Supporting the designation of the week of June 9 through June 15, 2025, as "National Men's Health Week".

>H.Res.496 [119th] - Condemning the violent June 2025 riots in Los Angeles, California.

>H.R.3749 [119th] - HER Act

>H.R.3753 [119th] - Expanding Access for Online Veteran Students Act

>H.R.3752 [119th] - Specialist Fourth Class Keith Smith Glioblastoma Parity Act of 2025

>H.R.3723 [119th] - Tribal Gaming Regulatory Compliance Act

>H.R.3722 [119th] - Do or Dye Act

>H.R.3727 [119th] - Supporting American Allies Act


THEWHITEHOUSE
>President Trump Signs Executive Orders on Drones, Flying Cars, and Supersonics

>The One Big Beautiful Bill Will Supercharge Our Economy

>ICYMI: “For the first time in decades, the US-Mexico border is silent”

>Under President Trump, America is Defeating Inflation

>Trump Accounts Will Chart the Path to Prosperity for a Generation of American Kids

>The One Big Beautiful Bill Will END Taxpayer-Funded Health Care for Illegals

>President Trump is Stepping Up Where Democrats Won’t

>Presidential Actions, Presidential Memoranda - Department of Defense Security for the Protection of Department of Homeland Security Functions

>Statement from the White House

